input=[1, 2, 3, 41, 5, 6, 7, 81, 9, 10, 11, 112];

console.log(input)

function curate(array)
{
	var length = array.length
	var n = 0
	var arrayPositionSplice = 0
	for(var i=0; i<length; i++)
	{
		if(n===3)
		{
			array.splice(i-arrayPositionSplice,1)
			n=0
			arrayPositionSplice++
			console.log(array)
		}
		else
		{
			n=n+1
			
		}
		console.log(n)
	}
	return array
	console.log(array)
}

curate(input)
console.log(input)


function count(input)
{
	var length = input.length
	var arraySets = length/3
	var red = 0
	var green = 0
	var blue = 0
	var redCount = 0
	var greenCount = 0
	var blueCount = 0
	var n = 0
	for(var i = 0;i < arraySets;i++)
	{
		red=input[n]
		green=input[n+1]
		blue=input[n+2]
		if ((red > green) && (red > blue)){redCount++}
		if ((green > red) && (green > blue)){greenCount++}
		if ((blue > green) && (blue > red)){blueCount++}
		n=n+3
	}
	if ((redCount > greenCount) && (redCount > blueCount)){return false}
//	if ((greenCount > redCount) && (greenCount > blueCount)){return greenCount}
	if ((blueCount > greenCount) && (blueCount > redCount)){return true}
}

console.log(count(input))