var lookupTable = {
"._"="a",
"_..."="b",
"_._."="c",
"_.."="d",
"."="e",
".._."="f",
"__."="g",
"...."="h",
".."="i",
".___"="j",
"_._"="k",
"._.."="l",
"__"="m",
"_."="n",
"___"="o",
".__."="p",
"__._"="q",
"._."="r",
"..."="s",
"_"="t",
".._"="u",
"..._"="v",
".__"="w",
"_.._"="x",
"_.__"="y",
"__.."="z",
"_____"="0",
".____"="1",
"..___"="2",
"...__"="3",
"...._"="4",
"....."="5",
"_...."="6",
"__..."="7",
"-___.."="8",
"____."="9",
"._.._."="["]",
"_..._"="[=]",
".____."="[']",
"_.._."="[/]",
"._._."="[+]",
"___..."="[:]",
"._._._"="[.]",
"__..__"="[,]",
"..__.."="[?]",
"_...._"= "[-]",
".__._."="[@]",
"...-..-"="[$]",
"-..__._"="[_]",
"_._.__"="[!]",
"._._"="new line",
"_.__."="[(]",
"_.__._"="[)]",
"..._._"="end of transmission";
}
